{
  "name": "llm-orchestrator",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "llm-orchestrator/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project llm-orchestrator --web",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/llm-orchestrator",
        "main": "llm-orchestrator/src/index.ts",
        "tsConfig": "llm-orchestrator/tsconfig.lib.json",
        "assets": ["llm-orchestrator/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/llm-orchestrator"],
      "inputs": [
        "default",
        "sharedGlobals",
        "{workspaceRoot}/jest.preset.js"
      ],
      "options": {
        "jestConfig": "llm-orchestrator/jest.config.ts"
      }
    }
  }
}
