{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dungeon-maister/backend": ["apps/backend/src/main.ts"],
      "@dungeon-maister/data-models": ["libs/data-models/src/index.ts"],
      "@dungeon-maister/host-app": ["apps/host-app/src/main.tsx"],
      "@dungeon-maister/mobile-app": ["apps/mobile-app/src/main.tsx"],
      "@dungeon-maister/rule-engine": ["libs/rule-engine/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}