{
  "name": "backend",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "backend/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/backend",
        "main": "backend/src/main.ts",
        "tsConfig": "backend/tsconfig.app.json",
        "assets": [
          "backend/src/assets",
          {
            "glob": "**/*.json",
            "input": "core-data/src/lib/character-creation",
            "output": "assets/character-creation"
          },
          {
            "glob": "**/*.json",
            "input": "core-data/src/lib/lore",
            "output": "assets/lore"
          }
        ],
        "generatePackageJson": true,
        "format": ["cjs"]
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "backend:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "backend:build:development"
        },
        "production": {
          "buildTarget": "backend:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/backend"],
      "options": {
        "jestConfig": "backend/jest.config.ts"
      }
    }
  }
}
