{
  "name": "ui-shared",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "ui-shared/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/ui-shared",
        "main": "ui-shared/src/index.ts",
        "tsConfig": "ui-shared/tsconfig.lib.json",
        "assets": [],
        "project": "ui-shared/package.json",
        "format": ["esm", "cjs"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  },
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  }
}
